# EF_Course

./: EFCore.sln
CollegeApp/CollegeApp/: CollegeApp.csproj  CollegeApp.sln  Menu.cs  Program.cs
CollegeApp/CollegeApp/Services/Implementations/: CourseRepository.cs  StudentRepository.cs
CollegeApp/CollegeApp/Services/Interfaces/: ICourseRepository.cs  IStudentRepository.cs
CollegeApp/Entities/: Entities.csproj  RepositoryContext.cs  RepositoryContextSeed.cs
CollegeApp/Entities/Configurations/: CourseConfig.cs  EnrollmentConfig.cs  StudentConfig.cs
CollegeApp/Entities/Migrations/: 20220421214923_InitialCreate.Designer.cs  20220421214923_InitialCreate.cs  20220422153143_addConfigs.Designer.cs  20220422153143_addConfigs.cs  20220422222403_AddingCourseCapacity.Designer.cs  20220422222403_AddingCourseCapacity.cs  20220425152030_AddActiveFieldToEnrollments.Designer.cs  20220425152030_AddActiveFieldToEnrollments.cs  RepositoryContextModelSnapshot.cs
CollegeApp/Entities/Models/: Course.cs  Enrollment.cs  Student.cs
CollegeApp/Shared/Dto/: CourseAssignDto.cs  CourseDto.cs  CourseRegisterDto.cs  EnrollmentDto.cs  StudentDto.cs  StudentEnrollmentDto.cs  StudentEvaluationDto.cs  StudentRegisterDto.cs
CollegeApp/Shared/Enum/: Grade.cs
EFCore/: Blog.cs  Post.cs  Program.cs
EFCore/Data/: RepositoryContext.cs
EFCore/Migrations/: 20220421175608_InitialCreate.Designer.cs  20220421180140_InitialCreate.Designer.cs  20220421180140_InitialCreate.cs  RepositoryContextModelSnapshot.cs
eShopEF/: Program.cs  eShopConsole.cs  eShopConsoleCustomer.cs  eShopConsoleOrders.cs  eShopConsoleReports.cs  eShopEF.csproj  eShopEF.sln
eShopEF/Entities/: Entities.csproj  RepositoryContext.cs  RepositoryContextSeed.cs
eShopEF/Entities/Migrations/: 20220425223313_InitialCreate.Designer.cs  20220425223313_InitialCreate.cs  20220425231214_FixingFKCustomerOrder.Designer.cs  20220425231214_FixingFKCustomerOrder.cs  20220425235420_FixingPurcharseOrder.Designer.cs  20220425235420_FixingPurcharseOrder.cs  20220503175614_IdentityImplemented.Designer.cs  20220503175614_IdentityImplemented.cs  RepositoryContextModelSnapshot.cs
eShopEF/Entities/Models/: AdminOrderProducts.cs  Cart.cs  CustomerOrder.cs  CustomerOrderProduct.cs  Department.cs  Product.cs  Provider.cs  PurchaseOrder.cs  SubDepartment.cs
eShopEF/Entities/Models/Auth/: ApplicationUser.cs  LoginRequest.cs  RegisterRequest.cs  Role.cs
eShopEF/Entities/Models/DataTransferObjects/: Cart.cs  CustomerOrderCreateDto.cs  ProductDto.cs  ProductOrderCreateDto.cs
eShopEF/Repository/: Repository.csproj  TestData.cs
eShopEF/Repository/Implementations/: CustomerOrderService.cs  DepartmentService.cs  ProductOrderService.cs  ProductService.cs  ProviderService.cs  SubDepartmentService.cs
eShopEF/Repository/Interfaces/: ICustomerOrderService.cs  IDepartmentService.cs  IProductOrderService.cs  IProductService.cs  IProviderService.cs  ISubDepartmentService.cs
eShopEF/Shared/: Shared.csproj  Validation.cs
eShopEF/Shared/DataTransferObjects/: ProductDto.cs
eShopEF/Shared/Enums/: OrderStatus.cs
eShopEF/eShopWeb/: Startup.cs  appsettings.json  eShopWeb.csproj
eShopEF/eShopWeb/Controllers/Staff/: DepartmentController.cs  ProductController.cs  ProductOrderController.cs  ProviderController.cs  SubDepartmentController.cs
eShopEF/eShopWeb/Controllers/User/: AuthController.cs  CustomerOrderController.cs
eShopEF/eShopWeb/Extensions/: TokenExtension.cs
eShopEF/eShopWeb/Properties/: launchSettings.json
